# auth-server

./: README.md
deploy/: docker-compose.yml
src/auth-cloud/: .gitignore  build.gradle  settings.gradle
src/auth-cloud/src/main/java/com/smilegate/authcloud/: AuthcloudApplication.java
src/auth-cloud/src/main/resources/: application.yml
src/auth-gateway/: build.gradle
src/auth-gateway/src/main/java/com/smilegate/authgateway/: AuthGatewayApplication.java
src/auth-server/: .gitignore  build.gradle
src/auth-server/src/main/java/com/smilegate/authserver/: AuthServerApplication.java
src/auth-server/src/main/java/com/smilegate/authserver/adapter/in/web/: AccountController.java  ControllerAdvice.java  SignUpRequestDto.java  UserInfoController.java  UserUpdateRequestDto.java
src/auth-server/src/main/java/com/smilegate/authserver/application/port/in/: AccountJwtUseCase.java  AccountSignUpUseCase.java  ConfirmationTokenUseCase.java  JwtProviderUseCase.java
src/auth-server/src/main/java/com/smilegate/authserver/application/service/: AccessFailHandler.java  AccountJwtService.java  AccountSignUpService.java  ConfirmationTokenService.java  EmailSenderService.java  LoginFailHandler.java  LoginSuccessHandler.java
src/auth-server/src/main/java/com/smilegate/authserver/domain/: BaseTimeEntity.java
src/auth-server/src/main/java/com/smilegate/authserver/domain/auth/: ConfirmationToken.java  ConfirmationTokenRepository.java  Password.java  PasswordValidator.java
src/auth-server/src/main/java/com/smilegate/authserver/domain/dto/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java
src/auth-server/src/main/java/com/smilegate/authserver/domain/user/: User.java  UserRepository.java
src/auth-server/src/main/java/com/smilegate/authserver/global/common/config/: SecurityConfig.java  SwaggerConfig.java
src/auth-server/src/main/java/com/smilegate/authserver/global/common/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  RedisService.java
src/auth-server/src/main/java/com/smilegate/authserver/global/common/config/mail/: MailConfig.java
src/auth-server/src/main/java/com/smilegate/authserver/global/common/config/redis/: RedisConfig.java
src/auth-server/src/main/resources/: application.yml
src/auth-server/src/main/resources/static/: login.jsp
src/auth-server/src/test/java/com/smilegate/authserver/: AuthServerApplicationTests.java
